// main: ../../../assets/styles/main.less
.focused-program {
    background: @themeColor;
}

.kids-ui {
    .focused-program {
        background: @themeColorKids;
    } 
}

#tvGuide {
    width     : 100vw;
    top       : 55vh;
    position  : fixed;
    overflow  : hidden;
    background: fade(@primaryBg, 80%);
}

.tv-guide {
    width: 612.5vw;

    .channels-block-upper {
        display : inline-block;
        width   : 15vw;
        position: relative;
    }

    .programs-block {
        display : inline-block;
        width   : 94vw;
        position: relative;
        overflow: hidden;
    }


    /* "used in order to scroll through time" */
    .tv-guide-scroll {
        width: 2604.167vw;

        /* -webkit-backface-visibility: hidden;
        -moz-backface-visibility   : hidden;
        -ms-backface-visibility    : hidden;
        -webkit-transform          : translate3d(0, 0, 0);
        -moz-transform             : translate3d(0, 0, 0);
        -ms-transform              : translate3d(0, 0, 0);
        transition                 : all 0.5s ease 0s; */

        backface-visibility: hidden;
        perspective        : 1000;
        transform          : translateZ(0);

        .time-block {
            // For 1min == 0.521vw ==> 30min == 15.625vw
            display    : inline-block;
            width      : 15.625vw;
            height     : 2.344vw;
            padding-top: 0.417vw;

            p {
                margin-left: -1.042vw;
            }
        }

        .row-block {
            height       : 4.688vw;
            border-bottom: 0.052vw solid fade(@primaryText, 30%);
            display      : block;
        }

        .program-block {
            display     : inline-block;
            height      : 100%;
            padding     : 0 0.26vw;
            border-right: 0.052vw solid fade(@primaryText, 30%);
            opacity     : 1;
            overflow    : hidden;

            .program-block-title {
                font-size: 1.042vw;
            }

            .program-block-subtitle {
                font-size: 0.833vw;
            }

            &:hover {
                background: @themeColor;
            }
        }

    }

    /* Channels */
    .channels-block {
        width       : 15vw;
        position    : relative;
        border-right: 0.052vw solid fade(@primaryText, 30%);
        float       : left;

        .channel-block {
            width        : 15vw;
            height       : 4.688vw;
            position     : relative;
            text-align   : center;
            border-bottom: 0.052vw solid fade(@primaryText, 30%);

            i {
                position: absolute;
                padding : 0.833vw;
                right   : 0;
            }

            img {
                width      : 4.167vw;
                height     : 4.167vw;
                padding-top: 0.26vw;
            }
        }
    }

}


.button-filter,
.button-filter-bg {
    border          : 0.052vw solid @primaryLighter;
    border-radius   : 0.26vw;
    color           : @primaryText;
    background-color: @primaryLight;
}

.button-filter {
    width    : 8.333vw;
    padding  : 0.26vw;
    margin   : 0vw 3.385vw;
    font-size: 1.042vw;
    transform: translateY(0.729vw);

    div {
        margin: 0vw 0.26vw;
    }

    i {
        font-size: 1.042vw;
        position : absolute;
        margin   : 0.104vw 0vw;
        right    : 0.365vw;
    }
}

.focus-filter {
    background: @themeColor;
    border    : 0.052vw solid @themeColor;
}

.kids-ui {
    .tv-guide {    
        /* "used in order to scroll through time" */
        .tv-guide-scroll {            
            .program-block {
                &:hover {
                    background: @themeColorKids;
                }
            }    
        }
    }

    .focus-filter {
        background: @themeColorKids;
        border    : 0.052vw solid @themeColorKids;
    }
}