// main: ../../../assets/styles/main.less
.focused-program {
    background: @themeColor;
}

.kids-ui {
    .focused-program {
        background: @themeColorKids;
    } 
}

#tvGuide {
    width     : 100vw;
    top       : 55vh;
    position  : fixed;
    overflow  : hidden;
    background: fade(@primaryBg, 80%);
}

.tv-guide {
    width: 11760px;

    .channels-block-upper {
        display : inline-block;
        width   : 15vw;
        position: relative;
    }

    .programs-block {
        display : inline-block;
        width   : 94vw;
        position: relative;
        overflow: hidden;
    }


    /* "used in order to scroll through time" */
    .tv-guide-scroll {
        width: 50000px;

        /* -webkit-backface-visibility: hidden;
        -moz-backface-visibility   : hidden;
        -ms-backface-visibility    : hidden;
        -webkit-transform          : translate3d(0, 0, 0);
        -moz-transform             : translate3d(0, 0, 0);
        -ms-transform              : translate3d(0, 0, 0);
        transition                 : all 0.5s ease 0s; */

        backface-visibility: hidden;
        perspective        : 1000;
        transform          : translateZ(0);

        .time-block {
            // For 1min == 10px ==> 30min == 300px
            display    : inline-block;
            width      : 300px;
            height     : 45px;
            padding-top: 0.5rem;

            p {
                margin-left: -20px;
            }
        }

        .row-block {
            height       : 90px;
            border-bottom: 1px solid fade(@primaryText, 30%);
            display      : block;
        }

        .program-block {
            display     : inline-block;
            height      : 100%;
            padding     : 0 5px;
            border-right: 1px solid fade(@primaryText, 30%);
            opacity     : 1;
            overflow    : hidden;

            .program-block-title {
                font-size: 1.25rem;
            }

            .program-block-subtitle {
                font-size: 1rem;
            }

            &:hover {
                background: @themeColor;
            }
        }

    }

    /* Channels */
    .channels-block {
        width       : 15vw;
        position    : relative;
        border-right: 1px solid fade(@primaryText, 30%);
        float       : left;

        .channel-block {
            width        : 15vw;
            height       : 90px;
            position     : relative;
            text-align   : center;
            border-bottom: 1px solid fade(@primaryText, 30%);

            i {
                position: absolute;
                padding : 16px;
                right   : 0;
            }

            img {
                width      : 80px;
                height     : 80px;
                padding-top: 5px;
            }
        }
    }

}


.button-filter,
.button-filter-bg {
    border          : 1px solid @primaryLighter;
    border-radius   : 5px;
    color           : @primaryText;
    background-color: @primaryLight;
}

.button-filter {
    width    : 160px;
    padding  : 5px;
    margin   : 0px 65px;
    font-size: 20px;
    transform: translateY(14px);

    div {
        margin: 0px 5px;
    }

    i {
        font-size: 20px;
        position : absolute;
        margin   : 2px 0px;
        right    : 7px;
    }
}

.focus-filter {
    background: @themeColor;
    border    : 1px solid @themeColor;
}

.kids-ui {
    .tv-guide {    
        /* "used in order to scroll through time" */
        .tv-guide-scroll {            
            .program-block {
                &:hover {
                    background: @themeColorKids;
                }
            }    
        }
    }

    .focus-filter {
        background: @themeColorKids;
        border    : 1px solid @themeColorKids;
    }
}